{
  "name": "react-marquee-line",
  "version": "0.3.1",
  "license": "MIT",
  "keywords": [
    "react",
    "marquee"
  ],
  "author": {
    "name": "Huan555"
  },
  "file": [
    "/dist"
  ],
  "main": "/dist/Marquee.js",
  "homepage": "https://github.com/huan555/react-marquee-line",
  "bugs": "https://github.com/huan555/react-marquee-line/issues",
  "dependencies": {
    "core-js": "^3.3.2",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepublish": "rimraf dist && npx babel src/Marquee.js src/helpers.js --out-dir dist && npx babel src/horizontal --out-dir dist/horizontal &&  npx babel src/vertical --out-dir dist/vertical && cp src/index.css dist/index.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "eslintIgnore": [
    "/dist"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "rimraf": "^2.7.1"
  }
}
